{
  "name": "Converter Pro",
  "short_name": "Converter Pro",
  "description": "Онлайн-конвертер единиц измерения.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#0b57d0",
  "lang": "ru",
  "icons": [
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
